<view class="songDetailContainer">
  <view class="musicInfo">
    <text class="name">{{songDetail.ar[0].name}}</text>

    <view wx:if="{{isLrc}}" bindtap="isLrc" class="needleInfo">
      <view class="circle"></view>
      <image class="needle {{isPlay && 'active'}}" src="/static/images/song/needle.png"></image>
      <view class="discContainer {{isPlay && 'discAnimation'}}">
        <image class="imgBackground" src="/static/images/song/disc.png"></image>
        <image class="innerImg" src="{{songDetail.al.picUrl}}"></image>
      </view>
    </view>

    <!-- 歌词 -->
    <view wx:else bindtap="isLrc" class="lrcView">
      <scroll-view
        scroll-y
        class="lrcScrollView"
        scroll-top="{{distanceTop}}"
      >
        <view class="scrollViewHeader"></view>
        <view wx:for="{{lrc}}" wx:key="index" class="viewItem">
          <text class="lrcItem {{index == locationIndex ? 'lrcActive' : ''}}">{{item}}</text>
        </view>
        <view class="scrollViewFooter"></view>
      </scroll-view>
    </view>
  </view>

  <!-- 进度条 -->
  <view class="progressBar">
    <text class="currentTime">{{currentTime}}</text>
    <view class="progress">
      <view class="redActive" style="width: {{currentWidth}}rpx">
        <view class="circle"></view>
      </view>
    </view>
    <text class="totalTime">{{durationTime}}</text>
  </view>

  <!-- 底部播放栏 -->
  <view class="footer">
    <text wx:if="{{categoryActive === 0}}" class="iconfont icon-xunhuan" bindtap="toggleCategory"></text>
    <text wx:if="{{categoryActive === 1}}" class="iconfont icon-iconsMusicyemianbofangmoshiShuffle" bindtap="toggleCategory"></text>
    <text wx:if="{{categoryActive === 2}}" class="iconfont icon-danquxunhuan" bindtap="toggleCategory"></text>
    <text
      id="pre"
      bindtap="handleSwitch"
      class="iconfont icon-shangyishoushangyige"></text>
    <text
      bindtap="handleMusicPlay"
      class="iconfont big {{ isPlay ? 'icon-zandinghuishou' : 'icon-bofanganniu' }}"
    ></text>
    <text
      id="next"
      bindtap="handleSwitch"
      class="iconfont icon-xiayigexiayishou"
    ></text>
    <text class="iconfont icon-liebiaoxiangyou"></text>
  </view>
</view>
