/* pages/login/login.wxss */
.login-container {
  background-color: #fff;
  padding: 80rpx;
}
.login-container .header {
  font-size: 50rpx;
  color: #666;
}
.form-wrap {
  margin-top: 100rpx;
}
.input-item {
  height: 120rpx;
  background-color: #f8f6fc;
  margin-bottom: 60rpx;
  border-radius: 10rpx;
  padding-left: 35rpx;
}
.phone-item {
  position: relative;
}
.input-item .input-text {
  height: 50rpx;
  line-height: 62rpx;
  font-size: 30rpx;
}

.login {
  margin-top: 40rpx;
  border-radius: 50rpx;
  font-size: 30rpx;
  background-color: #d43c33;
  color: #fff;
  margin-bottom: 40rpx;
}
.noPass {
  text-align: center;
  color: #4399fc;
  font-size: 28rpx;
}