<view class="recommendContainer">
  <view class="recommend-header">
    <image class="img" src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="time">{{ time }}} / </text>
      <text class="month">{{ month }}</text>
    </view>
  </view>
  <view class="recomment-playList">
    <view class="playList-header">
      <text class="playAll">播放全部</text>
      <text class="more">多选</text>
    </view>
    <scroll-view class="playList" scroll-y>
      <view
        class="palyItem"
        wx:for="{{recommendList}}"
        wx:key="id"
        id="{{item.id}}"
        data-musicindex="{{index}}"
        bindtap="goSongDetail"
      >
        <image class="img" src="{{item.al.picUrl}}"></image>
        <view class="musicInfo">
          <text class="songname">{{item.name}}</text>
          <text class="name">{{item.ar[0].name}}</text>
        </view>
        <text class="share iconfont icon-genduo"></text>
      </view>
    </scroll-view>
  </view>
</view>